stages:
  - test
  - build
  - test2
  - dev
  - stage
  - prod

unit test:
    stage: test
    tags: 
        - centos
    script:
    - echo "test 1 ------------"
    
linter:
    stage: test
    tags: 
        - centos
    script:
    - echo "test 2 ------------"

type test:
    stage: test
    tags: 
        - centos
    script:
    - echo "test 3 -------------"
    
build:
    stage: build
    tags: 
        - centos
    script:
       - echo 'running ./build.sh'
    
    
test after build:
    stage: test2
    tags: 
        - centos
    script:
    - df -h |sort
    
deploy website:
    stage: dev
    tags: 
        - stage-shell
    script:
          - cp -r ./html/* /var/www/html 
          - rm -f /var/www/html/site.zip; zip -r site.zip /var/www/html/*
    
    only: 
        refs:
         - tags
         - master
         - /^release.*$/
        

     
deploy prod:
    stage: prod
    tags: 
        - centos
    script:
          - echo 'running ./build.sh'          
    
    only:
        refs:
         - tags
         - master

